<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="esZ-O5-rwV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zo6-Ae-1Gh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="4T9-ae-YAz" style="IBUITableViewCellStyleDefault" id="dZ7-bf-ZYM">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T9-ae-YAz">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="h9C-5Z-UFG" kind="push" identifier="viewContact" id="kP9-Hw-b57"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="wTY-YS-pbL"/>
                                    <outlet property="delegate" destination="2" id="nDF-kl-Cxw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zo6-Ae-1Gh" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="BcN-By-dly"/>
                            <constraint firstItem="zo6-Ae-1Gh" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="FfE-dg-jR1"/>
                            <constraint firstItem="zo6-Ae-1Gh" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ejn-Xf-f48"/>
                            <constraint firstItem="zo6-Ae-1Gh" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="zaA-XS-Pas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ROz-7F-X7d">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="SBF-dH-51n"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="7Yc-u8-edb">
                            <connections>
                                <segue destination="1WH-qp-rLQ" kind="push" identifier="addContact" id="yDa-Zw-QMc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zo6-Ae-1Gh" id="nM5-sH-qEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="749"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="5Bh-jo-aTS">
            <objects>
                <viewController id="1WH-qp-rLQ" customClass="AddContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acx-a7-nou">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x4R-67-aPj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Gcx-5p-nfw">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1WH-qp-rLQ" id="dnz-Fe-gnf"/>
                                    <outlet property="delegate" destination="1WH-qp-rLQ" id="Km5-rp-rZP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4R-67-aPj" firstAttribute="bottom" secondItem="acx-a7-nou" secondAttribute="bottom" type="default" id="Y1V-jh-fC9"/>
                            <constraint firstItem="x4R-67-aPj" firstAttribute="trailing" secondItem="acx-a7-nou" secondAttribute="trailing" type="default" id="nrn-VL-kfQ"/>
                            <constraint firstItem="x4R-67-aPj" firstAttribute="leading" secondItem="acx-a7-nou" secondAttribute="leading" type="default" id="vPe-QD-7qK"/>
                            <constraint firstItem="x4R-67-aPj" firstAttribute="top" secondItem="acx-a7-nou" secondAttribute="top" type="default" id="x4d-G2-RJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DfY-SJ-lbd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qy3-pn-XnQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3tq-aY-LCD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pr-jF-mas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="525"/>
        </scene>
        <!--View Contact View Controller-->
        <scene sceneID="vY1-X8-GUU">
            <objects>
                <viewController id="h9C-5Z-UFG" customClass="ViewContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEL-1W-roj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-Vr-1BW">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="dUi-Q3-97F"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="viewCell" textLabel="zol-EQ-ZCb" detailTextLabel="kZI-YB-mJR" style="IBUITableViewCellStyleValue2" id="9mT-Cc-zTz">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zol-EQ-ZCb">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZI-YB-mJR">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="olo-4V-onn" kind="push" identifier="viewTwitter" id="Dd1-TZ-T9H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mapPush" textLabel="2Kc-eX-nV6" detailTextLabel="ybk-WN-PGD" style="IBUITableViewCellStyleValue2" id="1gn-td-Vwz">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-eX-nV6">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-WN-PGD">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="O7H-a0-RWy" kind="push" identifier="mapPush" id="ssd-XH-rgG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h9C-5Z-UFG" id="Dbf-TF-XAr"/>
                                    <outlet property="delegate" destination="h9C-5Z-UFG" id="vqg-0H-mMg"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErL-QH-yrt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="QiF-zP-ThP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBh-Vr-1BW" firstAttribute="bottom" secondItem="gEL-1W-roj" secondAttribute="bottom" type="default" id="Uco-Kb-dNi"/>
                            <constraint firstItem="ErL-QH-yrt" firstAttribute="leading" secondItem="gEL-1W-roj" secondAttribute="leading" type="default" id="cUz-to-RWS"/>
                            <constraint firstItem="IBh-Vr-1BW" firstAttribute="leading" secondItem="gEL-1W-roj" secondAttribute="leading" type="default" id="ftl-Tq-Ncu"/>
                            <constraint firstItem="IBh-Vr-1BW" firstAttribute="trailing" secondItem="gEL-1W-roj" secondAttribute="trailing" type="default" id="mjK-bh-lHV"/>
                            <constraint firstItem="IBh-Vr-1BW" firstAttribute="top" secondItem="ErL-QH-yrt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r8F-Nv-fzR"/>
                            <constraint firstItem="ErL-QH-yrt" firstAttribute="trailing" secondItem="gEL-1W-roj" secondAttribute="trailing" type="default" id="sJN-Uz-PNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1G-iH-Fpa">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="knX-vD-Y3d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contactBigImage" destination="ErL-QH-yrt" id="8ep-zm-gym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SN-bX-P6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1211"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="1mH-dx-vp8">
            <objects>
                <viewController id="olo-4V-onn" customClass="TwitterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVj-8f-VPZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-fV-3Os">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="twitterCell" textLabel="rrb-Uv-3SK" detailTextLabel="whX-Gn-WTL" rowHeight="86" style="IBUITableViewCellStyleSubtitle" id="8ie-Po-kFI">
                                        <rect key="frame" x="0.0" y="22" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" translatesAutoresizingMaskIntoConstraints="NO" id="rrb-Uv-3SK">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="41" translatesAutoresizingMaskIntoConstraints="NO" id="whX-Gn-WTL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="olo-4V-onn" id="lGw-Rc-2GA"/>
                                    <outlet property="delegate" destination="olo-4V-onn" id="yW9-MF-xbj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Rf-fV-3Os" firstAttribute="trailing" secondItem="FVj-8f-VPZ" secondAttribute="trailing" type="default" id="7dB-JU-2Fu"/>
                            <constraint firstItem="4Rf-fV-3Os" firstAttribute="top" secondItem="FVj-8f-VPZ" secondAttribute="top" type="default" id="U06-Cc-mMU"/>
                            <constraint firstItem="4Rf-fV-3Os" firstAttribute="bottom" secondItem="FVj-8f-VPZ" secondAttribute="bottom" type="default" id="a6x-s5-FvC"/>
                            <constraint firstItem="4Rf-fV-3Os" firstAttribute="leading" secondItem="FVj-8f-VPZ" secondAttribute="leading" type="default" id="pQk-oc-lbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Rk-Nk-QGy"/>
                    <connections>
                        <outlet property="tableView" destination="4Rf-fV-3Os" id="WYs-gp-jHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQv-SP-HGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1208"/>
        </scene>
        <!--Map View View Controller-->
        <scene sceneID="JxF-f5-QvV">
            <objects>
                <viewController id="O7H-a0-RWy" customClass="MapViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12O-D5-xg3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jsl-cO-zS6">
                                <connections>
                                    <outlet property="delegate" destination="O7H-a0-RWy" id="9sW-0x-OXJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jsl-cO-zS6" firstAttribute="top" secondItem="12O-D5-xg3" secondAttribute="top" type="default" id="EiC-Zl-45E"/>
                            <constraint firstItem="Jsl-cO-zS6" firstAttribute="trailing" secondItem="12O-D5-xg3" secondAttribute="trailing" type="default" id="MEH-8Y-c1E"/>
                            <constraint firstItem="Jsl-cO-zS6" firstAttribute="bottom" secondItem="12O-D5-xg3" secondAttribute="bottom" type="default" id="r5D-u8-FYj"/>
                            <constraint firstItem="Jsl-cO-zS6" firstAttribute="leading" secondItem="12O-D5-xg3" secondAttribute="leading" type="default" id="ye7-0g-Dgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vq4-IC-Ah0"/>
                    <connections>
                        <outlet property="mapView" destination="Jsl-cO-zS6" id="74o-55-OYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC5-wo-vCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7e-RO-aDI">
            <objects>
                <navigationController id="esZ-O5-rwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0I-Hi-ZFT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="fDf-3t-tIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6I-Nl-D2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="749"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddContactViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddContactViewController.h"/>
        </class>
        <class className="MapViewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TwitterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TwitterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tweetTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ViewContactViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewContactViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contactBigImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>